[Appearance]
color_scheme_path=/home/frank/.config/qt6ct/colors/pywal-color.colors
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=xdgdesktopportal
style=Breeze

[Fonts]
fixed="Montserrat,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Montserrat,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\fv\0\0\x2\x10\0\0\n\0\0\0\0\0\0\0\fv\0\0\x2\x10\0\0\0\0\x2\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\fv\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\f\x82\0\0\x1\xf2\0\0\n\0\0\0\0\0\0\0\f\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\f\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\ft\0\0\x2\xaa\0\0\n\0\0\0\0\0\0\0\ft\0\0\x2\xaa\0\0\0\0\x2\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\ft\0\0\x2\xaa)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
