#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Bina


# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }


general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = 
    path = ~/.config/hypr/wallpaper/current_wallpaper_blurred.png
}

# -- pywal colors --
source = $HOME/.cache/wal/colors-hyprland

image {
    monitor = 
    path = ~/.config/hypr/lock-background.png
    size = 2160 # Size of the image in pixels
    rounding = 0 # Negative values mean circle, 0 = no rounding
    position = 0, -248
    border_size = 0
    halign = center
    valign = center
    zindex = 1 # Ensures it sits above the background (-1)
}


image {
    monitor = 
    path = /var/lib/AccountsService/icons/$USER
    size = 250
    rounding = -1 # Negative values mean circle, 0 = no rounding
    position = 0, 0
    border_size = 6
    border_color = rgba(255, 255, 255, 0.8)
    halign = center
    valign = center
    zindex = 1 # Ensures it sits above the background (-1)

}

# -- time --
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = @color8
    font_size = 140
    font_family = JetBrains Mono, ExtraBold
    position = 0, 340
    halign = center
    valign = center
}



# -- date --
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%A, %d %b %Y")"
  color = @color8
  font_size = 80
  font_family = JetBrains Mono, regular
  position = 0, 560
  halign = center
  valign = center
}



# -- quote --
label {
    monitor = 
    text = 
    color = $color6
    font_size = 12
    font_family = JetBrains Mono ExtraLight
    position = 0, 80
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor = 
    text = $USER
    color = rgba(255, 255, 255, 0.8)
    font_size = 32
    font_family = JetBrains Mono Light
    position = 0, -170
    halign = center
    valign = center
}


# -- password input --
input-field {
    monitor = 
    size = 530, 80
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.3 
    dots_center = true
    inner_color = $color10
    font_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span foreground='white'><i>Password...</i></span>
    fail_text = $PAMFAIL 
    fail_color = $color7
    hide_input = false
    position = 0, -248
    halign = center
    valign = center
}




