$image = /home/frank/.config/hypr/wallpapers/IMG_6589.JPG

$background = rgba(1c110eff)

$blue = rgba(87d7abff)

$blue_container = rgba(005234ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(ffb3aeff)

$green_container = rgba(77302eff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(3b2d2aff)

$inverse_primary = rgba(336096ff)

$inverse_surface = rgba(f5ddd8ff)

$on_background = rgba(f5ddd8ff)

$on_blue = rgba(003823ff)

$on_blue_container = rgba(a2f4c6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(5a1b19ff)

$on_green_container = rgba(ffdad7ff)

$on_primary = rgba(00315dff)

$on_primary_container = rgba(d4e3ffff)

$on_primary_fixed = rgba(001c39ff)

$on_primary_fixed_variant = rgba(14487dff)

$on_red = rgba(003063ff)

$on_red_container = rgba(d6e3ffff)

$on_secondary = rgba(472a0aff)

$on_secondary_container = rgba(ffdcbfff)

$on_secondary_fixed = rgba(2d1600ff)

$on_secondary_fixed_variant = rgba(61401eff)

$on_surface = rgba(f5ddd8ff)

$on_surface_variant = rgba(e0bfb8ff)

$on_tertiary = rgba(1b370dff)

$on_tertiary_container = rgba(c9edb1ff)

$on_tertiary_fixed = rgba(072100ff)

$on_tertiary_fixed_variant = rgba(314e22ff)

$outline = rgba(a78a83ff)

$outline_variant = rgba(58413cff)

$primary = rgba(a4c9ffff)

$primary_container = rgba(14487dff)

$primary_fixed = rgba(d4e3ffff)

$primary_fixed_dim = rgba(a4c9ffff)

$red = rgba(a9c7ffff)

$red_container = rgba(1e477eff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(edbd92ff)

$secondary_container = rgba(61401eff)

$secondary_fixed = rgba(ffdcbfff)

$secondary_fixed_dim = rgba(edbd92ff)

$shadow = rgba(000000ff)

$source_color = rgba(de3f4dff)

$surface = rgba(1c110eff)

$surface_bright = rgba(443632ff)

$surface_container = rgba(291d19ff)

$surface_container_high = rgba(342724ff)

$surface_container_highest = rgba(40312eff)

$surface_container_low = rgba(251916ff)

$surface_container_lowest = rgba(160c09ff)

$surface_dim = rgba(1c110eff)

$surface_tint = rgba(a4c9ffff)

$surface_variant = rgba(58413cff)

$tertiary = rgba(aed197ff)

$tertiary_container = rgba(314e22ff)

$tertiary_fixed = rgba(c9edb1ff)

$tertiary_fixed_dim = rgba(aed197ff)

