
wallpaper{
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/2021_2Feburary_27th_Unicorn_Dream_all-unicorn-skins_zoom.jpg
    fit_mode = cover

} 

wallpaper{
    monitor = DP-2
    path = ~/.config/hypr/wallpapers/2021_2Feburary_27th_Unicorn_Dream_all-unicorn-skins_zoom.jpg
    fit_mode = cover

} 

wallpaper{
    monitor = DP-3
    path = ~/.config/hypr/wallpapers/2021_2Feburary_27th_Unicorn_Dream_all-unicorn-skins_zoom.jpg
    fit_mode = cover

} 

ipc = true
splash = true
