
wallpaper{
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/
    fit_mode = cover

} 

wallpaper{
    monitor = DP-2
    path = ~/.config/hypr/wallpapers/
    fit_mode = cover

} 

wallpaper{
    monitor = DP-3
    path = ~/.config/hypr/wallpapers/
    fit_mode = cover

} 

ipc = true
splash = true
