[ColorEffects:Disabled]
Color=#161219
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#4b4452
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1e1a22
BackgroundNormal=#2d2830
DecorationFocus=#7dd7ba
DecorationHover=#7dd7ba
ForegroundActive=#7dd7ba
ForegroundInactive=#cec3d4
ForegroundLink=#e6bad7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dcbaf1
ForegroundNormal=#e9e0eb
ForegroundPositive=#f2daff
ForegroundVisited=#ffd7f1

[Colors:Complementary]
BackgroundAlternate=#1e1a22
BackgroundNormal=#171717
DecorationFocus=#7dd7ba
DecorationHover=#7dd7ba
ForegroundActive=#7dd7ba
ForegroundInactive=#cec3d4
ForegroundLink=#e6bad7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dcbaf1
ForegroundNormal=#99f4d5
ForegroundPositive=#f2daff
ForegroundVisited=#ffd7f1

[Colors:Header]
BackgroundAlternate=#161219
BackgroundNormal=#171717
DecorationFocus=#7dd7ba
DecorationHover=#7dd7ba
ForegroundActive=#7dd7ba
ForegroundInactive=#cec3d4
ForegroundLink=#e6bad7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dcbaf1
ForegroundNormal=#e9e0eb
ForegroundPositive=#f2daff
ForegroundVisited=#ffd7f1

[Colors:Header][Inactive]
BackgroundAlternate=#221e26
BackgroundNormal=#171717
DecorationFocus=#7dd7ba
DecorationHover=#7dd7ba
ForegroundActive=#7dd7ba
ForegroundInactive=#cec3d4
ForegroundLink=#e6bad7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dcbaf1
ForegroundNormal=#e9e0eb
ForegroundPositive=#f2daff
ForegroundVisited=#ffd7f1

[Colors:Selection]
BackgroundAlternate=#1e1a22
BackgroundNormal=#7dd7ba
DecorationFocus=#7dd7ba
DecorationHover=#7dd7ba
ForegroundActive=#00382b
ForegroundInactive=#cec3d4
ForegroundLink=#ffd7f1
ForegroundNegative=#93000a
ForegroundNeutral=#dcbaf1
ForegroundNormal=#00382b
ForegroundPositive=#563c69
ForegroundVisited=#ffd7f1

[Colors:Tooltip]
BackgroundAlternate=#161219
BackgroundNormal=#171717
DecorationFocus=#7dd7ba
DecorationHover=#7dd7ba
ForegroundActive=#7dd7ba
ForegroundInactive=#cec3d4
ForegroundLink=#e6bad7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dcbaf1
ForegroundNormal=#e9e0eb
ForegroundPositive=#f2daff
ForegroundVisited=#ffd7f1

[Colors:View]
BackgroundAlternate=#221e26
BackgroundNormal=#171717
DecorationFocus=#99f4d5
DecorationHover=#00382b
ForegroundActive=#7dd7ba
ForegroundInactive=#cec3d4
ForegroundLink=#e6bad7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dcbaf1
ForegroundNormal=#e9e0eb
ForegroundPositive=#f2daff
ForegroundVisited=#ffd7f1

[Colors:Window]
BackgroundAlternate=#00513f
BackgroundNormal=#171717
DecorationFocus=#7dd7ba
DecorationHover=#7dd7ba
ForegroundActive=#7dd7ba
ForegroundInactive=#cec3d4
ForegroundLink=#e6bad7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dcbaf1
ForegroundNormal=#e9e0eb
ForegroundPositive=#f2daff
ForegroundVisited=#ffd7f1

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#00513f
activeBlend=#99f4d5
activeForeground=#99f4d5
inactiveBackground=#161219
inactiveBlend=#cec3d4
inactiveForeground=#cec3d4

