# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#171717"

# Main text color
theme[main_fg]="#c4c4c3"

# Title color for boxes
theme[title]="#c4c4c3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#A2633F"

# Background color of selected item in processes box
theme[selected_bg]="#68934D"

# Foreground color of selected item in processes box
theme[selected_fg]="#c4c4c3"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c4c4c3"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#794B89"

# Cpu box outline color
theme[cpu_box]="#794B89"

# Memory/disks box outline color
theme[mem_box]="#794B89"

# Net up/down box outline color
theme[net_box]="#794B89"

# Processes box outline color
theme[proc_box]="#794B89"

# Box divider line and small boxes line color
theme[div_line]="#794B89"

# Temperature graph colors
theme[temp_start]="#68934D"
theme[temp_mid]="#91AA5F"
theme[temp_end]="#B9A64D"

# CPU graph colors
theme[cpu_start]="#68934D"
theme[cpu_mid]="#91AA5F"
theme[cpu_end]="#B9A64D"

# Mem/Disk free meter
theme[free_start]="#68934D"
theme[free_mid]="#91AA5F"
theme[free_end]="#B9A64D"

# Mem/Disk cached meter
theme[cached_start]="#68934D"
theme[cached_mid]="#91AA5F"
theme[cached_end]="#B9A64D"

# Mem/Disk available meter
theme[available_start]="#68934D"
theme[available_mid]="#91AA5F"
theme[available_end]="#B9A64D"

# Mem/Disk used meter
theme[used_start]="#68934D"
theme[used_mid]="#91AA5F"
theme[used_end]="#B9A64D"

# Download graph colors
theme[download_start]="#68934D"
theme[download_mid]="#91AA5F"
theme[download_end]="#B9A64D"

# Upload graph colors
theme[upload_start]="#68934D"
theme[upload_mid]="#91AA5F"
theme[upload_end]="#B9A64D"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#68934D"
theme[process_mid]="#91AA5F"
theme[process_end]="#B9A64D"
