[ColorEffects:Disabled]
Color=153,148,142
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=196,196,195
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=162,99,63
BackgroundNormal=162,99,63
DecorationFocus=190,136,105
DecorationHover=190,136,105
ForegroundActive=164,98,187
ForegroundInactive=153,148,142
ForegroundLink=121,75,137
ForegroundNegative=190,136,105
ForegroundNeutral=164,98,187
ForegroundNormal=255,255,255
ForegroundPositive=164,98,187
ForegroundVisited=164,98,187

[Colors:Complementary]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=190,136,105
DecorationHover=190,136,105
ForegroundActive=164,98,187
ForegroundInactive=153,148,142
ForegroundLink=121,75,137
ForegroundNegative=190,136,105
ForegroundNeutral=164,98,187
ForegroundNormal=255,255,255
ForegroundPositive=164,98,187
ForegroundVisited=164,98,187

[Colors:Selection]
BackgroundAlternate=190,136,105
BackgroundNormal=190,136,105
DecorationFocus=190,136,105
DecorationHover=190,136,105
ForegroundActive=164,98,187
ForegroundInactive=153,148,142
ForegroundLink=121,75,137
ForegroundNegative=190,136,105
ForegroundNeutral=164,98,187
ForegroundNormal=255,255,255
ForegroundPositive=164,98,187
ForegroundVisited=164,98,187

[Colors:Tooltip]
BackgroundAlternate=162,99,63
BackgroundNormal=162,99,63
DecorationFocus=190,136,105
DecorationHover=190,136,105
ForegroundActive=164,98,187
ForegroundInactive=153,148,142
ForegroundLink=121,75,137
ForegroundNegative=190,136,105
ForegroundNeutral=164,98,187
ForegroundNormal=255,255,255
ForegroundPositive=164,98,187
ForegroundVisited=164,98,187

[Colors:View]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=190,136,105
DecorationHover=190,136,105
ForegroundActive=164,98,187
ForegroundInactive=153,148,142
ForegroundLink=121,75,137
ForegroundNegative=190,136,105
ForegroundNeutral=164,98,187
ForegroundNormal=255,255,255
ForegroundPositive=164,98,187
ForegroundVisited=164,98,187

[Colors:Window]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=190,136,105
DecorationHover=190,136,105
ForegroundActive=164,98,187
ForegroundInactive=153,148,142
ForegroundLink=121,75,137
ForegroundNegative=190,136,105
ForegroundNeutral=190,136,105
ForegroundNormal=255,255,255
ForegroundPositive=129,183,87
ForegroundVisited=164,98,187

[General]
ColorScheme=Pywal
Name=Pywal
TintFactor=0
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=23,23,23
activeBlend=23,23,23
activeForeground=255,255,255
inactiveBackground=23,23,23
inactiveBlend=23,23,23
inactiveForeground=153,148,142
