! X colors.
! Generated by 'wal'
*foreground:        #3c3c3d
*background:        #171717
*.foreground:       #3c3c3d
*.background:       #171717
emacs*foreground:   #3c3c3d
emacs*background:   #171717
URxvt*foreground:   #3c3c3d
XTerm*foreground:   #3c3c3d
UXTerm*foreground:  #3c3c3d
URxvt*background:   [100]#171717
XTerm*background:   #171717
UXTerm*background:  #171717
URxvt*cursorColor:  #3c3c3d
XTerm*cursorColor:  #3c3c3d
UXTerm*cursorColor: #3c3c3d
URxvt*borderColor:  [100]#171717

! Colors 0-15.
*.color0: #171717
*color0:  #171717
*.color1: #523792
*color1:  #523792
*.color2: #64589A
*color2:  #64589A
*.color3: #524CB8
*color3:  #524CB8
*.color4: #906B9E
*color4:  #906B9E
*.color5: #A667D3
*color5:  #A667D3
*.color6: #6C9AC0
*color6:  #6C9AC0
*.color7: #79797a
*color7:  #79797a
*.color8: #b6b6b7
*color8:  #b6b6b7
*.color9: #7d69ad
*color9:  #7d69ad
*.color10: #8a81b3
*color10:  #8a81b3
*.color11: #7d78c9
*color11:  #7d78c9
*.color12: #ab90b6
*color12:  #ab90b6
*.color13: #bc8dde
*color13:  #bc8dde
*.color14: #90b3cf
*color14:  #90b3cf
*.color15: #3c3c3d
*color15:  #3c3c3d

! Black color that will not be affected by bold highlighting.
*.color66: #171717
*color66:  #171717

! Xclock colors.
XClock*foreground: #3c3c3d
XClock*background: #171717
XClock*majorColor:  rgba:3c/3c/3d/ff
XClock*minorColor:  rgba:3c/3c/3d/ff
XClock*hourColor:   rgba:3c/3c/3d/ff
XClock*minuteColor: rgba:3c/3c/3d/ff
XClock*secondColor: rgba:3c/3c/3d/ff

! Set depth to make transparency work.
URxvt*depth: 32
