foreground         #3c3c3c
background         #171717
background_opacity 1.0
cursor             #3c3c3c

active_tab_foreground     #171717
active_tab_background     #3c3c3c
inactive_tab_foreground   #3c3c3c
inactive_tab_background   #171717

active_border_color   #3c3c3c
inactive_border_color #171717
bell_border_color     #A3493F

color0       #171717
color8       #b6b6b6
color1       #A3493F
color9       #ba766f
color2       #48A34E
color10      #75ba7a
color3       #C09D50
color11      #cfb57b
color4       #232299
color12      #5a59b2
color5       #4446BB
color13      #7274cc
color6       #B756AD
color14      #c980c1
color7       #797979
color15      #3c3c3c
