" Special
let wallpaper  = "/home/frank/.config/hypr/wallpapers/2023_all-shimmers-spill_zoom.jpg"
let background = "#171717"
let foreground = "#3c3c3c"
let cursor     = "#3c3c3c"

" Colors
let color0  = "#171717"
let color1  = "#A3493F"
let color2  = "#48A34E"
let color3  = "#C09D50"
let color4  = "#232299"
let color5  = "#4446BB"
let color6  = "#B756AD"
let color7  = "#797979"
let color8  = "#b6b6b6"
let color9  = "#ba766f"
let color10 = "#75ba7a"
let color11 = "#cfb57b"
let color12 = "#5a59b2"
let color13 = "#7274cc"
let color14 = "#c980c1"
let color15 = "#3c3c3c"
