! X colors.
! Generated by 'wal'
*foreground:        #c4c4c3
*background:        #171717
*.foreground:       #c4c4c3
*.background:       #171717
emacs*foreground:   #c4c4c3
emacs*background:   #171717
URxvt*foreground:   #c4c4c3
XTerm*foreground:   #c4c4c3
UXTerm*foreground:  #c4c4c3
URxvt*background:   [100]#171717
XTerm*background:   #171717
UXTerm*background:  #171717
URxvt*cursorColor:  #c4c4c3
XTerm*cursorColor:  #c4c4c3
UXTerm*cursorColor: #c4c4c3
URxvt*borderColor:  [100]#171717

! Colors 0-15.
*.color0: #171717
*color0:  #171717
*.color1: #A2633F
*color1:  #A2633F
*.color2: #5B843D
*color2:  #5B843D
*.color3: #68934D
*color3:  #68934D
*.color4: #91AA5F
*color4:  #91AA5F
*.color5: #B9A64D
*color5:  #B9A64D
*.color6: #794B89
*color6:  #794B89
*.color7: #99948e
*color7:  #99948e
*.color8: #6e675a
*color8:  #6e675a
*.color9: #be8869
*color9:  #be8869
*.color10: #81b757
*color10:  #81b757
*.color11: #88be68
*color11:  #88be68
*.color12: #aec77e
*color12:  #aec77e
*.color13: #c6b97c
*color13:  #c6b97c
*.color14: #a462bb
*color14:  #a462bb
*.color15: #c4c4c3
*color15:  #c4c4c3

! Black color that will not be affected by bold highlighting.
*.color66: #171717
*color66:  #171717

! Xclock colors.
XClock*foreground: #c4c4c3
XClock*background: #171717
XClock*majorColor:  rgba:c4/c4/c3/ff
XClock*minorColor:  rgba:c4/c4/c3/ff
XClock*hourColor:   rgba:c4/c4/c3/ff
XClock*minuteColor: rgba:c4/c4/c3/ff
XClock*secondColor: rgba:c4/c4/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
