set recolor "true"
set recolor-keephue "true"

set completion-bg "#171717"
set completion-fg "#3c3c3c"
set completion-group-bg "#171717"
set completion-group-fg "#48A34E"
set completion-highlight-bg "#48A34E"
set completion-highlight-fg "#171717"

set recolor-lightcolor "#171717"
set recolor-darkcolor "#3c3c3c"
set default-bg "#171717"

set inputbar-bg "#171717"
set inputbar-fg "#3c3c3c"
set notification-bg "#171717"
set notification-fg "#3c3c3c"
set notification-error-bg "#A3493F"
set notification-error-fg "#3c3c3c"
set notification-warning-bg "#A3493F"
set notification-warning-fg "#3c3c3c"
set statusbar-bg "#171717"
set statusbar-fg "#3c3c3c"
set index-bg "#171717"
set index-fg "#3c3c3c"
set index-active-bg "#3c3c3c"
set index-active-fg "#171717"
set render-loading-bg "#171717"
set render-loading-fg "#3c3c3c"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
