Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,196,195"  ; Default Foreground
"Colour1"="196,196,195"  ; Default Bold Foreground
"Colour2"="23,23,23"  ; Default Background
"Colour3"="23,23,23"  ; Default Bold Background
"Colour4"="23,23,23"  ; Cursor Text
"Colour5"="196,196,195"  ; Cursor Color
"Colour6"="23,23,23"  ; ANSI Black
"Colour7"="110,103,90"  ; ANSI Black Bold
"Colour8"="162,99,63"  ; ANSI Red
"Colour9"="190,136,105"  ; ANSI Red Bold
"Colour10"="91,132,61"  ; ANSI Green
"Colour11"="129,183,87"  ; ANSI Green Bold
"Colour12"="104,147,77"  ; ANSI Yellow
"Colour13"="136,190,104"  ; ANSI Yellow Bold
"Colour14"="145,170,95"  ; ANSI Blue
"Colour15"="174,199,126"  ; ANSI Blue Bold
"Colour16"="185,166,77"  ; ANSI Magenta
"Colour17"="198,185,124"  ; ANSI Magenta Bold
"Colour18"="121,75,137"  ; ANSI Cyan
"Colour19"="164,98,187"  ; ANSI Cyan Bold
"Colour20"="153,148,142"  ; ANSI White
"Colour21"="196,196,195"  ; ANSI White Bold

