[Background]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Color0]
Color=23,23,23

[Color0Intense]
Color=182,182,183

[Color1]
Color=82,55,146

[Color1Intense]
Color=125,105,173

[Color2]
Color=100,88,154

[Color2Intense]
Color=138,129,179

[Color3]
Color=82,76,184

[Color3Intense]
Color=125,120,201

[Color4]
Color=144,107,158

[Color4Intense]
Color=171,144,182

[Color5]
Color=166,103,211

[Color5Intense]
Color=188,141,222

[Color6]
Color=108,154,192

[Color6Intense]
Color=144,179,207

[Color7]
Color=121,121,122

[Color7Intense]
Color=60,60,61

[Foreground]
Color=60,60,61

[ForegroundIntense]
Color=60,60,61

[General]
Description=Colorscheme generated by wal
Opacity=1
