set recolor "true"
set recolor-keephue "true"

set completion-bg "#171717"
set completion-fg "#c4c4c3"
set completion-group-bg "#171717"
set completion-group-fg "#5B843D"
set completion-highlight-bg "#5B843D"
set completion-highlight-fg "#171717"

set recolor-lightcolor "#171717"
set recolor-darkcolor "#c4c4c3"
set default-bg "#171717"

set inputbar-bg "#171717"
set inputbar-fg "#c4c4c3"
set notification-bg "#171717"
set notification-fg "#c4c4c3"
set notification-error-bg "#A2633F"
set notification-error-fg "#c4c4c3"
set notification-warning-bg "#A2633F"
set notification-warning-fg "#c4c4c3"
set statusbar-bg "#171717"
set statusbar-fg "#c4c4c3"
set index-bg "#171717"
set index-fg "#c4c4c3"
set index-active-bg "#c4c4c3"
set index-active-fg "#171717"
set render-loading-bg "#171717"
set render-loading-fg "#c4c4c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
