[Background]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Color0]
Color=23,23,23

[Color0Intense]
Color=182,182,182

[Color1]
Color=163,73,63

[Color1Intense]
Color=186,118,111

[Color2]
Color=72,163,78

[Color2Intense]
Color=117,186,122

[Color3]
Color=192,157,80

[Color3Intense]
Color=207,181,123

[Color4]
Color=35,34,153

[Color4Intense]
Color=90,89,178

[Color5]
Color=68,70,187

[Color5Intense]
Color=114,116,204

[Color6]
Color=183,86,173

[Color6Intense]
Color=201,128,193

[Color7]
Color=121,121,121

[Color7Intense]
Color=60,60,60

[Foreground]
Color=60,60,60

[ForegroundIntense]
Color=60,60,60

[General]
Description=Colorscheme generated by wal
Opacity=1
