foreground         #c4c4c3
background         #171717
background_opacity 1.0
cursor             #c4c4c3

active_tab_foreground     #171717
active_tab_background     #c4c4c3
inactive_tab_foreground   #c4c4c3
inactive_tab_background   #171717

active_border_color   #c4c4c3
inactive_border_color #171717
bell_border_color     #A2633F

color0       #171717
color8       #6e675a
color1       #A2633F
color9       #be8869
color2       #5B843D
color10      #81b757
color3       #68934D
color11      #88be68
color4       #91AA5F
color12      #aec77e
color5       #B9A64D
color13      #c6b97c
color6       #794B89
color14      #a462bb
color7       #99948e
color15      #c4c4c3
