" Special
let wallpaper  = "/home/frank/.config/hypr/wallpaper/anime/Yuzuriha-01a.jpg"
let background = "#171717"
let foreground = "#c4c4c3"
let cursor     = "#c4c4c3"

" Colors
let color0  = "#171717"
let color1  = "#A2633F"
let color2  = "#5B843D"
let color3  = "#68934D"
let color4  = "#91AA5F"
let color5  = "#B9A64D"
let color6  = "#794B89"
let color7  = "#99948e"
let color8  = "#6e675a"
let color9  = "#be8869"
let color10 = "#81b757"
let color11 = "#88be68"
let color12 = "#aec77e"
let color13 = "#c6b97c"
let color14 = "#a462bb"
let color15 = "#c4c4c3"
