! X colors.
! Generated by 'wal'
*foreground:        #3c3c3c
*background:        #171717
*.foreground:       #3c3c3c
*.background:       #171717
emacs*foreground:   #3c3c3c
emacs*background:   #171717
URxvt*foreground:   #3c3c3c
XTerm*foreground:   #3c3c3c
UXTerm*foreground:  #3c3c3c
URxvt*background:   [100]#171717
XTerm*background:   #171717
UXTerm*background:  #171717
URxvt*cursorColor:  #3c3c3c
XTerm*cursorColor:  #3c3c3c
UXTerm*cursorColor: #3c3c3c
URxvt*borderColor:  [100]#171717

! Colors 0-15.
*.color0: #171717
*color0:  #171717
*.color1: #A3493F
*color1:  #A3493F
*.color2: #48A34E
*color2:  #48A34E
*.color3: #C09D50
*color3:  #C09D50
*.color4: #232299
*color4:  #232299
*.color5: #4446BB
*color5:  #4446BB
*.color6: #B756AD
*color6:  #B756AD
*.color7: #797979
*color7:  #797979
*.color8: #b6b6b6
*color8:  #b6b6b6
*.color9: #ba766f
*color9:  #ba766f
*.color10: #75ba7a
*color10:  #75ba7a
*.color11: #cfb57b
*color11:  #cfb57b
*.color12: #5a59b2
*color12:  #5a59b2
*.color13: #7274cc
*color13:  #7274cc
*.color14: #c980c1
*color14:  #c980c1
*.color15: #3c3c3c
*color15:  #3c3c3c

! Black color that will not be affected by bold highlighting.
*.color66: #171717
*color66:  #171717

! Xclock colors.
XClock*foreground: #3c3c3c
XClock*background: #171717
XClock*majorColor:  rgba:3c/3c/3c/ff
XClock*minorColor:  rgba:3c/3c/3c/ff
XClock*hourColor:   rgba:3c/3c/3c/ff
XClock*minuteColor: rgba:3c/3c/3c/ff
XClock*secondColor: rgba:3c/3c/3c/ff

! Set depth to make transparency work.
URxvt*depth: 32
