[ColorEffects:Disabled]
Color=121,121,121
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=60,60,60
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,73,63
BackgroundNormal=163,73,63
DecorationFocus=90,89,178
DecorationHover=90,89,178
ForegroundActive=201,128,193
ForegroundInactive=121,121,121
ForegroundLink=183,86,173
ForegroundNegative=186,118,111
ForegroundNeutral=201,128,193
ForegroundNormal=255,255,255
ForegroundPositive=201,128,193
ForegroundVisited=201,128,193

[Colors:Complementary]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=90,89,178
DecorationHover=90,89,178
ForegroundActive=201,128,193
ForegroundInactive=121,121,121
ForegroundLink=183,86,173
ForegroundNegative=186,118,111
ForegroundNeutral=201,128,193
ForegroundNormal=255,255,255
ForegroundPositive=201,128,193
ForegroundVisited=201,128,193

[Colors:Selection]
BackgroundAlternate=90,89,178
BackgroundNormal=90,89,178
DecorationFocus=90,89,178
DecorationHover=90,89,178
ForegroundActive=201,128,193
ForegroundInactive=121,121,121
ForegroundLink=183,86,173
ForegroundNegative=186,118,111
ForegroundNeutral=201,128,193
ForegroundNormal=255,255,255
ForegroundPositive=201,128,193
ForegroundVisited=201,128,193

[Colors:Tooltip]
BackgroundAlternate=163,73,63
BackgroundNormal=163,73,63
DecorationFocus=90,89,178
DecorationHover=90,89,178
ForegroundActive=201,128,193
ForegroundInactive=121,121,121
ForegroundLink=183,86,173
ForegroundNegative=186,118,111
ForegroundNeutral=201,128,193
ForegroundNormal=255,255,255
ForegroundPositive=201,128,193
ForegroundVisited=201,128,193

[Colors:View]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=90,89,178
DecorationHover=90,89,178
ForegroundActive=201,128,193
ForegroundInactive=121,121,121
ForegroundLink=183,86,173
ForegroundNegative=186,118,111
ForegroundNeutral=201,128,193
ForegroundNormal=255,255,255
ForegroundPositive=201,128,193
ForegroundVisited=201,128,193

[Colors:Window]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=90,89,178
DecorationHover=90,89,178
ForegroundActive=201,128,193
ForegroundInactive=121,121,121
ForegroundLink=183,86,173
ForegroundNegative=90,89,178
ForegroundNeutral=186,118,111
ForegroundNormal=255,255,255
ForegroundPositive=117,186,122
ForegroundVisited=201,128,193

[General]
ColorScheme=Pywal
Name=Pywal
TintFactor=0
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=23,23,23
activeBlend=23,23,23
activeForeground=255,255,255
inactiveBackground=23,23,23
inactiveBlend=23,23,23
inactiveForeground=121,121,121
