foreground         #3c3c3d
background         #171717
background_opacity 1.0
cursor             #3c3c3d

active_tab_foreground     #171717
active_tab_background     #3c3c3d
inactive_tab_foreground   #3c3c3d
inactive_tab_background   #171717

active_border_color   #3c3c3d
inactive_border_color #171717
bell_border_color     #523792

color0       #171717
color8       #b6b6b7
color1       #523792
color9       #7d69ad
color2       #64589A
color10      #8a81b3
color3       #524CB8
color11      #7d78c9
color4       #906B9E
color12      #ab90b6
color5       #A667D3
color13      #bc8dde
color6       #6C9AC0
color14      #90b3cf
color7       #79797a
color15      #3c3c3d
