[Background]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Color0]
Color=23,23,23

[Color0Intense]
Color=110,103,90

[Color1]
Color=162,99,63

[Color1Intense]
Color=190,136,105

[Color2]
Color=91,132,61

[Color2Intense]
Color=129,183,87

[Color3]
Color=104,147,77

[Color3Intense]
Color=136,190,104

[Color4]
Color=145,170,95

[Color4Intense]
Color=174,199,126

[Color5]
Color=185,166,77

[Color5Intense]
Color=198,185,124

[Color6]
Color=121,75,137

[Color6Intense]
Color=164,98,187

[Color7]
Color=153,148,142

[Color7Intense]
Color=196,196,195

[Foreground]
Color=196,196,195

[ForegroundIntense]
Color=196,196,195

[General]
Description=Colorscheme generated by wal
Opacity=1
