[ColorEffects:Disabled]
Color=121,121,122
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=60,60,61
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=82,55,146
BackgroundNormal=82,55,146
DecorationFocus=171,144,182
DecorationHover=171,144,182
ForegroundActive=144,179,207
ForegroundInactive=121,121,122
ForegroundLink=108,154,192
ForegroundNegative=125,105,173
ForegroundNeutral=144,179,207
ForegroundNormal=255,255,255
ForegroundPositive=144,179,207
ForegroundVisited=144,179,207

[Colors:Complementary]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=171,144,182
DecorationHover=171,144,182
ForegroundActive=144,179,207
ForegroundInactive=121,121,122
ForegroundLink=108,154,192
ForegroundNegative=125,105,173
ForegroundNeutral=144,179,207
ForegroundNormal=255,255,255
ForegroundPositive=144,179,207
ForegroundVisited=144,179,207

[Colors:Selection]
BackgroundAlternate=171,144,182
BackgroundNormal=171,144,182
DecorationFocus=171,144,182
DecorationHover=171,144,182
ForegroundActive=144,179,207
ForegroundInactive=121,121,122
ForegroundLink=108,154,192
ForegroundNegative=125,105,173
ForegroundNeutral=144,179,207
ForegroundNormal=255,255,255
ForegroundPositive=144,179,207
ForegroundVisited=144,179,207

[Colors:Tooltip]
BackgroundAlternate=82,55,146
BackgroundNormal=82,55,146
DecorationFocus=171,144,182
DecorationHover=171,144,182
ForegroundActive=144,179,207
ForegroundInactive=121,121,122
ForegroundLink=108,154,192
ForegroundNegative=125,105,173
ForegroundNeutral=144,179,207
ForegroundNormal=255,255,255
ForegroundPositive=144,179,207
ForegroundVisited=144,179,207

[Colors:View]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=171,144,182
DecorationHover=171,144,182
ForegroundActive=144,179,207
ForegroundInactive=121,121,122
ForegroundLink=108,154,192
ForegroundNegative=125,105,173
ForegroundNeutral=144,179,207
ForegroundNormal=255,255,255
ForegroundPositive=144,179,207
ForegroundVisited=144,179,207

[Colors:Window]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=171,144,182
DecorationHover=171,144,182
ForegroundActive=144,179,207
ForegroundInactive=121,121,122
ForegroundLink=108,154,192
ForegroundNegative=171,144,182
ForegroundNeutral=125,105,173
ForegroundNormal=255,255,255
ForegroundPositive=138,129,179
ForegroundVisited=144,179,207

[General]
ColorScheme=Pywal
Name=Pywal
TintFactor=0
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=23,23,23
activeBlend=23,23,23
activeForeground=255,255,255
inactiveBackground=23,23,23
inactiveBlend=23,23,23
inactiveForeground=121,121,122
