# pywal theme for ghostty

background = 171717
foreground = 3c3c3d
cursor-color = 3c3c3d
selection-background = 3c3c3d
selection-foreground = 171717

palette = 0=#171717
palette = 1=#523792
palette = 2=#64589A
palette = 3=#524CB8
palette = 4=#906B9E
palette = 5=#A667D3
palette = 6=#6C9AC0
palette = 7=#79797a
palette = 8=#b6b6b7
palette = 9=#7d69ad
palette = 10=#8a81b3
palette = 11=#7d78c9
palette = 12=#ab90b6
palette = 13=#bc8dde
palette = 14=#90b3cf
palette = 15=#3c3c3d
