# pywal theme for ghostty

background = 171717
foreground = 3c3c3c
cursor-color = 3c3c3c
selection-background = 3c3c3c
selection-foreground = 171717

palette = 0=#171717
palette = 1=#A3493F
palette = 2=#48A34E
palette = 3=#C09D50
palette = 4=#232299
palette = 5=#4446BB
palette = 6=#B756AD
palette = 7=#797979
palette = 8=#b6b6b6
palette = 9=#ba766f
palette = 10=#75ba7a
palette = 11=#cfb57b
palette = 12=#5a59b2
palette = 13=#7274cc
palette = 14=#c980c1
palette = 15=#3c3c3c
