# pywal theme for ghostty

background = 171717
foreground = c4c4c3
cursor-color = c4c4c3
selection-background = c4c4c3
selection-foreground = 171717

palette = 0=#171717
palette = 1=#A2633F
palette = 2=#5B843D
palette = 3=#68934D
palette = 4=#91AA5F
palette = 5=#B9A64D
palette = 6=#794B89
palette = 7=#99948e
palette = 8=#6e675a
palette = 9=#be8869
palette = 10=#81b757
palette = 11=#88be68
palette = 12=#aec77e
palette = 13=#c6b97c
palette = 14=#a462bb
palette = 15=#c4c4c3
