# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Start Polkit Agent for Authentication
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hyprctl keyword input:kb_numlock true && date "+%Y-%m-%d %H:%M:%S" > /tmp/numlock-set
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# Start Notifications Daemon
exec-once = swaync 

# Start with fresh wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh && swaync-client -rs && killall swayosd-server && exec swayosd-server & disown

# Start swayosd
exec-once = swayosd-server 

# Used for tray, network in the status bar (waybar)
exec-once = nm-applet --indicator &

# Start Wallpaper daemon
exec-once = swww-daemon

# Persistent Clipboard
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

# Start Apps Workspace 1:
exec-once = [workspace 1 silent] openrgb 

# Start Apps Workspace 7:
exec-once = [workspace 7 silent] kitty -e btop 

# Start Sunshine
exec-once = sunshine

exec-once = hyprsunset

# Start Waybar
exec-once = waybar &

# Force sytemd to use qt6ct
exec-once = dbus-update-activation-environment --systemd QT_QPA_PLATFORMTHEME=qt6ct


# Kill kde6 so tray works
exec-once = killall kded6