# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Start HyprTile
exec-once = ~/.config/HyprTile/start-launcher.sh &

# Start Polkit Agent for Authentication
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hyprctl keyword input:kb_numlock true && date "+%Y-%m-%d %H:%M:%S" > /tmp/numlock-set
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# Start Notifications Daemon
exec-once = swaync

# Used for tray, network in the status bar (waybar)
exec-once = nm-applet --indicator &

# Start Wallpaper daemon
exec-once = swww-daemon

# Start Hyprsession

exec-once = hyprsession default

# Persistent Clipboard
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

# Fix Dolphin File Manager
exec-once = ~/.config/hypr/scripts/fix-dolphin.sh &

# Start Apps Workspace 1:
exec-once = [workspace 1 silent] openrgb &
exec-once = [workspace 1 silent] JamesDSP &
exec-once = [workspace 1 silent] CoreCtrl & 

# Start Apps Workspace 7:
exec-once = [workspace 7 silent] kitty -e btop &

# Start Waybar
exec-once = waybar & 

# Start Sunshine
exec-once = sunshine &