windowrule {
  name = pavucontrol-center
  float = on
  center = on
  dim_around = on
  match:class = org.pulseaudio.pavucontrol
}

windowrule {
  name = opacity kde
  opacity = 0.98 0.95 0.95
  match:class = org.kde.*
}

windowrule {
  name = opacity kitty
  opacity = 0.9 0.85 0.85
  match:class = kitty
}

windowrule {
  name = opacity discord
  opacity = 0.98 0.95 0.95
  match:class = discord
  match:title = btop
}

windowrule {
  name = opacity vscode
  opacity = 0.97 0.93 0.93
  match:class = code
}

windowrule {
  name = opacity settings
  opacity = 0.98 0.95 0.95
  match:class = kdesystemsettings
}

windowrule {
  name = opacity ghostty
  opacity = 0.98 0.95 0.95
  match:class = com.mitchellh.ghostty
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-3
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-4
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}